{
  "name": "BioConductor Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/MiguelRodo/DevContainerFeatures/utils:1.1.0": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "xvfb,vim,libcurl4-openssl-dev,libsecret-1-dev,jq"
    },
    "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
      "installTinyTex": false
    },
    "ghcr.io/MiguelRodo/DevContainerFeatures/renv-cache:1.12.3": {
      "pkg": "ggplot2",
      "update": true
    }
  }
}
